#Greenfoot project file
class.OceanWorld.image=wet-blue.jpg
class.SeaHorse.image=seahorse.png
class.Seal.image=seal.png
class.Seed.image=rock2.png
class.WinSplash.image=youWon.png
dependency1.from=OceanWorld
dependency1.to=SeaHorse
dependency1.type=UsesDependency
dependency2.from=OceanWorld
dependency2.to=Seal
dependency2.type=UsesDependency
dependency3.from=OceanWorld
dependency3.to=Seed
dependency3.type=UsesDependency
dependency4.from=SeaHorse
dependency4.to=WinSplash
dependency4.type=UsesDependency
dependency5.from=SeaHorse
dependency5.to=Seed
dependency5.type=UsesDependency
dependency6.from=SeaHorse
dependency6.to=Seal
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=60
height=764
package.numDependencies=6
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=OceanWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Seed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SeaHorse
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WinSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Seal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=834
world.lastInstantiated=OceanWorld
xPosition=231
yPosition=47
